JavaScript Objects


1.  
class Rectangle {
 constructor(height, width) {
   this.height = height;
   this.width = width;
 }
}


const obj = new Rectangle(3, 5);
obj.height; // 3
obj.width;


Rectangle;


const obj2 = new Rectangle(8, 5);
obj.height; // 3
obj.width;


 
2.  
Rectangle.prototype.area = function area() {
  return this.width * this.height;
};


3.   
r.hieght is the wrong variable name. 
 










4. var person = {firstName: 'Albert', lastName:'Einstein'};


person
{firstName: "Albert", lastName: "Einstein"}


person.lastName = 'Nothing';


person
{firstName: "Albert", lastName: "Nothing"}


5.   
person.middleName;
undefined
person.middleName = 'Strong';
"Strong"
person.middleName;
"Strong"
 


6.  
 var str = '({"firstName":"Bill","lastName":"Gates"})';
undefined
var obj23 = eval(str);
undefined
obj23
{firstName: "Bill", lastName: "Gates"}
obj23.firstName
"Bill"




7. const json = '{"result":true, "count":42}';
const obj345 = JSON.parse(json);
console.log(obj345.count);
Main
1.  
function person(fname, lname, age, skills, address = {city: String, pincode: Number}, dateOfBirth, married, profession) {this.fname = fname;
  this.lname = lname; this.age = age; this.skills = skills; this.dateOfBirth = dateOfBirth; this.address = address; this.married = married; this.profession = profession;
}


person1=new person("nikhil","goud",22,["c"], {city:"hyderabad",pincode:"521185"},"24/10/1996","false","sr analyst");


person1;


person {fname: "nikhil", lname: "goud", age: 22, skills: Array(1), dateOfBirth: "24/10/1996", …}


person2=new person("harish","chinna",21,"HTML","08/06/1997",{city:"Ameerpet",pincode:"500038"},"false","jr analyst");


print = function(){
    console.log(person1);
    console.log(person2);
}();


person {fname: "nikhil", lname: "goud", age: 22, skills: Array(1), dateOfBirth: "24/10/1996", …}
VM2252:3 person {fname: "harish", lname: "chinna", age: 21, skills: "HTML", dateOfBirth: {…}, …}
 
 




2.  
amitabh=new person("amitabh","bachan",22,["c"],{city:"hyderabad",pincode:"521185"},"24/10/1996","false","sr analyst");


abhishek=new person("abhishek", amitabh.lname, 21,[amitabh.skills[0],"HTML"],amitabh.address, "08/06/1997", "false","jr analyst");


var abhishek = Object.create(amitabh);


print=function()


{


console.log(amitabh);


console.log(abhishek.Iname); console.log(abhishek.address);


}();


3. aaradhya=new person("aaradhya", amitabh.lname, 3,[amitabh.skills[0], abhishek.skills[1]],amitabh.address, "unknown", "false","unknown");


 
4. function bankAccount(accountNumber, accountHolderName, accountBalance){
    accountNumber = this.accountNumber; accountHolderName = this.accountHolderName, accountBalance = this.accountBalance;}


Savings = new bankAccount();
Savings.isSalary = this.isSalary;


Current = new bankAccount();
Current.odLimit = this.odLimit;




Savings.withdraw = function withdraw(amount){
    if (Savings.accountBalance > 0 && Savings.accountBalance>amount){Savings.accountBalance -= amount;}
};


Savings.accountBalance = 1000;
Savings.withdraw(500);
Savings.accountBalance;




Current.withdraw = function withdraw(amount){
if(Current.accountBalance+Current.odLimit>amount){Current.accountBalance -= amount;}
}


Current.accountBalance = 500;
Current.odLimit= 500;
Current.withdraw(500);
Current.accountBalance;