@import url('https://fonts.googleapis.com/css?family=Lato');

body,
body * {
	margin:          unset;
	box-sizing:      unset;
	padding:         unset;
	
	color:           unset;
	text-decoration: unset;
}
 
html {
  height: 100vh;
}

body{
 height: 100vh;   
 box-sizing: border-box;
 font-family: 'Lato', sans-serif;
}

#whole{
 width: 100%;
 height: 100vh;
 overflow: hidden;
 margin: 0px;
 display: grid;
 grid-gap: 0;
 border-bottom: 1px solid #fff;
}

/* Background Colors */
.siteheader{
  padding: 2rem;
  color: #fff;
  background-color: #2ecc71;
}

.logo {
  text-align: center;
}

.logo .icon {
  margin-right: 0.5rem;
  
}

.logotext {
  font-weight: 100;
}

#navbar {
  background-color: #2c3e50;
  border: 1px solid rgba(0,0,0,0.2);
  align-items: flext-start;
  color: #fff;

}

.navlinks {
  display: grid;
  border: 1px solid rgba(0,0,0,0.2);
  overflow-y: auto;
}

.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #27ae60;
  transition: 0.4s ease-in-out;
}

.nav-link:active{
 background-color: #27ae60;
}

#main-doc {
  background-color: #fff;
  transition: 0.6s ease-in-out;
  border: 1px solid rgba(0,0,0,0.2);
  overflow-y: auto;
  scroll-behavior: smooth;
}

.main-section {
  min-height: 100%;
  padding: 2rem;
}

.section-header {
  width: 100%;
  border-bottom: 3px solid #2ecc71;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.title {
  text-transform: uppercase;
}

article {
  position:relative;
}

article > p{
  text-align: justify;
  line-height: 1.5;
}


article > code.customcode {
  position: relative;
  background-color: #bdc3c7;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-radius: 6px;
  overflow: auto;
}


article ul {
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
}

article ul li {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin: 0 0.5rem;
  background: #2ecc71;
  color: #fff;
}

article ul li a{
  text-decoration:none;
}

article ul li:hover {
  transform: scale(1.1);
}

@media (min-width: 0px){
  
  #whole{
    grid-template-columns: 1fr;
  }
  
 .navlinks{
    grid-template-columns: repeat(5,1fr);
  }
  
  .nav-link{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-link .nav-text{
    position:relative;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    font-size: 0.75rem;
  }
  
  .nav-link:before{
    bottom:100%;
    right: 0;
  }

}

@media (min-width: 768px){
  
  .nav-link{
    display: flex;
  }
  
  .nav-link:before{
    top:0;
    right: 100%;
  }

  .nav-link .nav-text{
    font-size: 1.25rem;
  }
  
  #whole{
    grid-template-columns: repeat(12, 1fr);
  }
  
  #navbar{
    grid-column: 1 / span 4;  
  }
  
  #main-doc{
    grid-column: 5 / span 8;
  }
  
  .navlinks{
    grid-template-columns: 1fr;
  }
}